// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 8-way multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       c if sel == 010
 *       d if sel == 011
 *       e if sel == 100
 *       f if sel == 101
 *       g if sel == 110
 *       h if sel == 111
 */

CHIP Mux8Way {
    IN a, b, c, d, e, f, g, h, sel[3];
    OUT out;

    PARTS:
    Mux (a=a, b=b, sel=sel[0], out=out1);
    Mux (a=c, b=d, sel=sel[0], out=out2);
    Mux (a=e, b=f, sel=sel[0], out=out3);
    Mux (a=g, b=h, sel=sel[0], out=out4);
    Mux (a=out1, b=out2, sel=sel[1], out=out12);
    Mux (a=out3, b=out4, sel=sel[1], out=out34);
    Mux (a=out12, b=out34, sel=sel[2], out=out);
}
